# Bookstore

./: README.md  pom.xml
src/main/java/com/bookstore/domain/: AuthorEntity.java  BaseEntity.java  BookEntity.java  TagwordEntity.java
src/main/java/com/bookstore/service/: AuthorService.java  BaseService.java  BookService.java  TagwordService.java
src/main/java/com/bookstore/web/: AuthorBean.java  BookBean.java  TagwordBean.java
src/main/java/com/bookstore/web/generic/: GenericEntityConverter.java
src/main/webapp/: error.xhtml  viewExpired.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: main.xhtml
src/main/webapp/pages/author/: author.xhtml  authorCreate.xhtml  authorEdit.xhtml  authorView.xhtml
src/main/webapp/pages/book/: book.xhtml  bookCreate.xhtml  bookEdit.xhtml  bookTag.xhtml  bookView.xhtml
src/main/webapp/pages/tagword/: tagword.xhtml  tagwordCreate.xhtml  tagwordEdit.xhtml  tagwordView.xhtml
src/main/webapp/templates/: layout.xhtml  menu.xhtml  toolbar.xhtml
